# Flask config
FLASK_CONFIG=development
FLASK_APP=flasky.py
SECRET_KEY=Joy
# Database Setting
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:aa329765@192.168.56.103:3306/test
# Mail Setting
MAIL_SUBJECT_PREFIX=hello
MAIL_USER=Joy
MAIL_USERNAME=joe_1201@reddoor.com.tw
MAIL_PASSWORD=1201_joe
# CACHE SETTING
CACHE_TYPE=redis
REDIS_HOST=192.168.56.103
REDIS_PORT=6379
REDIS_CHANNEL=0
CACHE_KEY_PREFIX=Joy
CACHE_DEFAULT_TIMEOUT=86400